<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D48D49AE-6096-B215-3271-0B48CE759362" name="address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEC1AEC4-CC4D-6090-67C8-FF21B3473757" name="cart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17A554C9-0530-2DFA-1794-367F35DA3BBC" name="cart_detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4768EF86-3E38-91DE-EFF9-D34DC156B4EF" name="category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AC88FBD-30CD-24F3-B269-D08A4899E64F" name="clothing_set" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9131F2C6-838C-183B-8DBE-58FDFAAA7385" name="clothing_set_product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21783FE3-09A4-C6F4-76B1-D41A8D03FA4B" name="color" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC541F55-7590-4F19-6A32-48C63F25FAB1" name="country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEB00CA1-039E-4127-6B1A-CC09FC564929" name="image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AB65697-A5D8-9E69-9CB1-603E21C5089D" name="inventory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F221436-22F0-407F-FFF3-B5DD4A30B0C6" name="order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BC9AF87-0C3A-C708-A098-16657D6C8536" name="order_detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C7C039D-A9DE-27A3-CDE7-CDE93D29E42B" name="order_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" name="product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB3D89BE-3229-EE5C-255C-3F33B954F90A" name="product_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23C9100F-6A7F-8335-2A1A-8E1612F38C62" name="review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC4A4BA6-897F-84BD-4A02-44901E126CDA" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8A81FEE4-6170-5A8D-7B7F-1B273008EBB3" name="Relation_18" seqName="seg_0" containerID="D48D49AE-6096-B215-3271-0B48CE759362" refContainerID="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" propertyTargetId="D48D49AE-6096-B215-3271-0B48CE759362"/>
   <object objectType="FKIndexAssociation" objectID="822D9BE8-63B1-A6BD-C8AF-6302ACCC654C" name="Relation_22" seqName="seg_0" containerID="BEC1AEC4-CC4D-6090-67C8-FF21B3473757" refContainerID="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" propertyTargetId="BEC1AEC4-CC4D-6090-67C8-FF21B3473757"/>
   <object objectType="FKIndexAssociation" objectID="56884FE3-A7B7-A336-FA6F-DC1E87959254" name="Relation_25" seqName="seg_0" containerID="17A554C9-0530-2DFA-1794-367F35DA3BBC" refContainerID="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyTargetId="17A554C9-0530-2DFA-1794-367F35DA3BBC"/>
   <object objectType="FKIndexAssociation" objectID="F10987A3-29B5-CD67-62D7-B71B691C3754" name="Relation_27" seqName="seg_0" containerID="17A554C9-0530-2DFA-1794-367F35DA3BBC" refContainerID="BEC1AEC4-CC4D-6090-67C8-FF21B3473757" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="BEC1AEC4-CC4D-6090-67C8-FF21B3473757" propertyTargetId="17A554C9-0530-2DFA-1794-367F35DA3BBC"/>
   <object objectType="FKIndexAssociation" objectID="F8AEF5D7-A320-69FC-08C2-B3E44D55B798" name="Relation_28" seqName="seg_0" containerID="23C9100F-6A7F-8335-2A1A-8E1612F38C62" refContainerID="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" propertyTargetId="23C9100F-6A7F-8335-2A1A-8E1612F38C62"/>
   <object objectType="FKIndexAssociation" objectID="68EF292D-ED6D-683F-56AF-F4D1E24C5715" name="Relation_29" seqName="seg_0" containerID="23C9100F-6A7F-8335-2A1A-8E1612F38C62" refContainerID="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyTargetId="23C9100F-6A7F-8335-2A1A-8E1612F38C62"/>
   <object objectType="FKIndexAssociation" objectID="F03E3D9C-FB7A-A8ED-EB52-FA9BAE88E72D" name="Relation_34" seqName="seg_0" containerID="3F221436-22F0-407F-FFF3-B5DD4A30B0C6" refContainerID="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" propertyTargetId="3F221436-22F0-407F-FFF3-B5DD4A30B0C6"/>
   <object objectType="FKIndexAssociation" objectID="AE29D01D-DAA1-807E-E893-040B54FDF6B1" name="Relation_35" seqName="seg_0" containerID="3F221436-22F0-407F-FFF3-B5DD4A30B0C6" refContainerID="2C7C039D-A9DE-27A3-CDE7-CDE93D29E42B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="2C7C039D-A9DE-27A3-CDE7-CDE93D29E42B" propertyTargetId="3F221436-22F0-407F-FFF3-B5DD4A30B0C6"/>
   <object objectType="FKIndexAssociation" objectID="D20A175C-564E-A426-5DCD-2EF1763F5AB9" name="Relation_36" seqName="seg_0" containerID="D48D49AE-6096-B215-3271-0B48CE759362" refContainerID="DC541F55-7590-4F19-6A32-48C63F25FAB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="DC541F55-7590-4F19-6A32-48C63F25FAB1" propertyTargetId="D48D49AE-6096-B215-3271-0B48CE759362"/>
   <object objectType="FKIndexAssociation" objectID="DE5C0042-AC7F-DFC5-E835-7A96969E795F" name="Relation_37" seqName="seg_0" containerID="8AB65697-A5D8-9E69-9CB1-603E21C5089D" refContainerID="21783FE3-09A4-C6F4-76B1-D41A8D03FA4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="21783FE3-09A4-C6F4-76B1-D41A8D03FA4B" propertyTargetId="8AB65697-A5D8-9E69-9CB1-603E21C5089D"/>
   <object objectType="FKIndexAssociation" objectID="46816CB3-4723-427C-2BA4-577DFD27608C" name="Relation_38" seqName="seg_0" containerID="7BC9AF87-0C3A-C708-A098-16657D6C8536" refContainerID="3F221436-22F0-407F-FFF3-B5DD4A30B0C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="3F221436-22F0-407F-FFF3-B5DD4A30B0C6" propertyTargetId="7BC9AF87-0C3A-C708-A098-16657D6C8536"/>
   <object objectType="FKIndexAssociation" objectID="10A0EA13-0ED8-D83F-BC25-7999383A086F" name="Relation_39" seqName="seg_0" containerID="7BC9AF87-0C3A-C708-A098-16657D6C8536" refContainerID="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyTargetId="7BC9AF87-0C3A-C708-A098-16657D6C8536"/>
   <object objectType="FKIndexAssociation" objectID="E0603E7F-0A06-DDFB-181E-596CDE9590D2" name="Relation_41" seqName="seg_0" containerID="AEB00CA1-039E-4127-6B1A-CC09FC564929" refContainerID="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyTargetId="AEB00CA1-039E-4127-6B1A-CC09FC564929"/>
   <object objectType="FKIndexAssociation" objectID="34E8ADBB-5C04-F317-7651-81200A3D87CA" name="Relation_42" seqName="seg_0" containerID="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E" refContainerID="EC4A4BA6-897F-84BD-4A02-44901E126CDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="EC4A4BA6-897F-84BD-4A02-44901E126CDA" propertyTargetId="5C9BF626-DB3B-EEC9-B000-2F70A57EF92E"/>
   <object objectType="FKIndexAssociation" objectID="0D17F9C4-CC8D-10F4-D2EA-693C52E48907" name="Relation_43" seqName="seg_0" containerID="8AB65697-A5D8-9E69-9CB1-603E21C5089D" refContainerID="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyTargetId="8AB65697-A5D8-9E69-9CB1-603E21C5089D"/>
   <object objectType="FKIndexAssociation" objectID="E8D062D0-3CC9-EB42-EE15-4F1CDA221AC6" name="Relation_44_category_FK" seqName="seg_0" containerID="EB3D89BE-3229-EE5C-255C-3F33B954F90A" refContainerID="4768EF86-3E38-91DE-EFF9-D34DC156B4EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="4768EF86-3E38-91DE-EFF9-D34DC156B4EF" propertyTargetId="EB3D89BE-3229-EE5C-255C-3F33B954F90A"/>
   <object objectType="FKIndexAssociation" objectID="8A96A637-E4EC-76EA-4B32-9FE3F3584B85" name="Relation_44_product_FK" seqName="seg_0" containerID="EB3D89BE-3229-EE5C-255C-3F33B954F90A" refContainerID="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyTargetId="EB3D89BE-3229-EE5C-255C-3F33B954F90A"/>
   <object objectType="FKIndexAssociation" objectID="BAEAF2A7-617E-767B-F338-8331B9285E72" name="Relation_8_clothing_set_FK" seqName="seg_0" containerID="9131F2C6-838C-183B-8DBE-58FDFAAA7385" refContainerID="6AC88FBD-30CD-24F3-B269-D08A4899E64F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="6AC88FBD-30CD-24F3-B269-D08A4899E64F" propertyTargetId="9131F2C6-838C-183B-8DBE-58FDFAAA7385"/>
   <object objectType="FKIndexAssociation" objectID="45308305-3902-EC41-9BA7-2DA657FC3E1A" name="Relation_8_product_FK" seqName="seg_0" containerID="9131F2C6-838C-183B-8DBE-58FDFAAA7385" refContainerID="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EEEDED2D-02DD-DF73-451F-3CE255A60EBF" propertySourceId="E4B440BA-2D50-0DE5-D8F5-A24ED67A5518" propertyTargetId="9131F2C6-838C-183B-8DBE-58FDFAAA7385"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
