<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D4C99FA0-D061-57BF-FB77-BE4AC30A5F6B" name="address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2604B13-C70F-D8F8-B86F-4F542034F6BB" name="cart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F0762F0-7B46-7291-A280-2DC1E1B923C1" name="cart_detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FE89C42-3F71-266B-D903-F9A1E1CDA92C" name="category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8608E0F9-A06D-0DF0-5DB4-5946FDF841E9" name="clothing_set" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D70969D-5465-676F-5CD4-8097EA0EC816" name="color" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="335AF0C9-1959-D155-5C10-A2B8FFB093AB" name="country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="848798EA-E033-0212-BC4C-42D92B207AB4" name="image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17BA48F8-B8AD-AD03-0B07-ECD287B4F9C6" name="inventory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10A0E099-1ACA-9045-E329-0A01191AFB89" name="order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28D4AFC0-E57F-8F87-1D40-BB2D7E0C6AC1" name="order_detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AD428F9-6784-4871-4B1F-4470C712E2A5" name="order_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="872E680B-977E-8362-F42B-8C4253E81B49" name="product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88CA43D4-5E1A-A523-EEC5-84747F3CE2F1" name="review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E3220AF-87F2-4DD2-2B1E-ABFED264D123" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81339655-02DC-44DE-F847-A6961810E8E3" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="985CA357-B97B-F821-EC8E-02D473613CDE" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="81339655-02DC-44DE-F847-A6961810E8E3" propertyTargetId="D4C99FA0-D061-57BF-FB77-BE4AC30A5F6B"/>
   <object objectType="Relation" objectID="70ADCD02-6A88-AB31-BCF9-E3D5862C5F07" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="81339655-02DC-44DE-F847-A6961810E8E3" propertyTargetId="F2604B13-C70F-D8F8-B86F-4F542034F6BB"/>
   <object objectType="Relation" objectID="745C83C0-5A08-3CE2-B1A3-5979ED469D66" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="872E680B-977E-8362-F42B-8C4253E81B49" propertyTargetId="1F0762F0-7B46-7291-A280-2DC1E1B923C1"/>
   <object objectType="Relation" objectID="DC246A81-1037-A035-EE9B-510B2B7DFAA8" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="1F0762F0-7B46-7291-A280-2DC1E1B923C1" propertyTargetId="F2604B13-C70F-D8F8-B86F-4F542034F6BB"/>
   <object objectType="Relation" objectID="69DAD04E-802F-5A04-F448-E56EBA2E9DDD" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="81339655-02DC-44DE-F847-A6961810E8E3" propertyTargetId="88CA43D4-5E1A-A523-EEC5-84747F3CE2F1"/>
   <object objectType="Relation" objectID="09C5556C-129A-97A8-B21D-60583E27ACF3" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="872E680B-977E-8362-F42B-8C4253E81B49" propertyTargetId="88CA43D4-5E1A-A523-EEC5-84747F3CE2F1"/>
   <object objectType="Relation" objectID="EB0D477A-6328-DB14-8FFC-D9DB1002A45A" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="81339655-02DC-44DE-F847-A6961810E8E3" propertyTargetId="10A0E099-1ACA-9045-E329-0A01191AFB89"/>
   <object objectType="Relation" objectID="1B6591D1-4B86-69E7-28A9-EFA020F1BC8C" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="5AD428F9-6784-4871-4B1F-4470C712E2A5" propertyTargetId="10A0E099-1ACA-9045-E329-0A01191AFB89"/>
   <object objectType="Relation" objectID="55B15A85-DDE3-E5C8-2759-E0163006C8F8" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="335AF0C9-1959-D155-5C10-A2B8FFB093AB" propertyTargetId="D4C99FA0-D061-57BF-FB77-BE4AC30A5F6B"/>
   <object objectType="Relation" objectID="24897795-5797-DA7E-5595-ED2BEE558799" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="0D70969D-5465-676F-5CD4-8097EA0EC816" propertyTargetId="17BA48F8-B8AD-AD03-0B07-ECD287B4F9C6"/>
   <object objectType="Relation" objectID="28BE1B5A-AF7B-6FFF-7AAA-7C91A1CED390" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="10A0E099-1ACA-9045-E329-0A01191AFB89" propertyTargetId="28D4AFC0-E57F-8F87-1D40-BB2D7E0C6AC1"/>
   <object objectType="Relation" objectID="ED8FAEE6-AD7B-C6DE-BF78-B954B4ACFADF" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="872E680B-977E-8362-F42B-8C4253E81B49" propertyTargetId="28D4AFC0-E57F-8F87-1D40-BB2D7E0C6AC1"/>
   <object objectType="Relation" objectID="5E70D9F3-AACD-C7AB-2631-A3778AC4207D" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="872E680B-977E-8362-F42B-8C4253E81B49" propertyTargetId="848798EA-E033-0212-BC4C-42D92B207AB4"/>
   <object objectType="Relation" objectID="FD989362-9DE2-E524-45F8-BBE91C9A01B8" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="3E3220AF-87F2-4DD2-2B1E-ABFED264D123" propertyTargetId="81339655-02DC-44DE-F847-A6961810E8E3"/>
   <object objectType="Relation" objectID="71DE2F32-6979-A43C-8800-8E8E88B3D369" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="17BA48F8-B8AD-AD03-0B07-ECD287B4F9C6" propertyTargetId="872E680B-977E-8362-F42B-8C4253E81B49"/>
   <object objectType="Relation" objectID="6AFB16A7-114A-5C79-088F-60E24F3C2988" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="5FE89C42-3F71-266B-D903-F9A1E1CDA92C" propertyTargetId="872E680B-977E-8362-F42B-8C4253E81B49"/>
   <object objectType="Relation" objectID="A5CFF233-2DF3-FB11-DAC5-DEC877219105" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FC700FF5-3B26-146B-DA53-D0A20C9E6D5A" propertySourceId="8608E0F9-A06D-0DF0-5DB4-5946FDF841E9" propertyTargetId="872E680B-977E-8362-F42B-8C4253E81B49"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
